zend_extension = xdebug.so
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.idekey=docker
# xdebug.discover_client_host = true
xdebug.client_port = 9003
xdebug.client_host = ${XDEBUG_HOST}
xdebug.log=/dev/stdout
xdebug.log_level=0