proxy_cache_path /tmp/nginx_cache keys_zone=cache:10m levels=1:2 inactive=600s max_size=100m;

server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/ssl/certs/_wildcard.local.test.pem;
    ssl_certificate_key /etc/ssl/certs/_wildcard.local.test-key.pem;
    
    location /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/acme-challenge;
    }

    return 301 https://$host$request_uri;
}

server {
    server_name thanhlinhd10.local.test;
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/_wildcard.local.test.pem;
    ssl_certificate_key /etc/ssl/certs/_wildcard.local.test-key.pem;

    proxy_cache cache;
    proxy_cache_valid 200 1s;
    proxy_cache_lock on;
    proxy_cache_use_stale updating;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	

    location / {
       if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Headers "Authorization,X-CSRF-Token,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Cookie,X-FP-Vid";
            add_header Access-Control-Allow-Origin $http_origin always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH" always;
            add_header Access-Control-Allow-Credentials true always;
            add_header Access-Control-Expose-Headers "Content-Length,Content-Range" always;
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        add_header Access-Control-Allow-Headers "Authorization,X-CSRF-Token,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Cookie,X-FP-Vid";
        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH" always;
        add_header Access-Control-Allow-Credentials true always;
        add_header Access-Control-Expose-Headers "Content-Length,Content-Range" always;
#proxy_hide_header X-Frame-Options;

        proxy_pass http://drupal;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_set_header    X-Forwarded-Port 443;

        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
    }
}