<?php

/**
 * @file
 * Functions to support theming in the Church theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_alter().
 */
function familytree_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  $form['#attached']['library'][] = 'familytree/form';
  $form['#attached']['library'][] = 'familytree/buttons';
}

/**
 * Implements hook_preprocess_HOOK().
 */
function familytree_preprocess_html(&$variables) {
  if (isset($variables["attributes"]["class"])) {
    foreach ($variables["attributes"]["class"] as $key => $class) {
      if (str_contains($class, 'gin--edit')) {
        unset($variables["attributes"]["class"][$key]);
      }
    }
  }
}

/**
 * Implements template_preprocess_menu_local_task().
 */
function familytree_preprocess_menu_local_task(&$variables) {
  if (isset($variables["link"])) {
    $variables["link"]['#attributes']['class'][] = 'nav-link';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form_element.
 */
function familytree_theme_suggestions_form_element_alter(&$suggestions, $variables) {
  if (!empty($variables['element']['#type'])) {
    $suggestions[] = 'form_element__' . $variables['element']['#type'];
  }
}
